DATABASE_HOST=localhost
DATABASE_NAME=raspi-pool-test
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_PORT=5432
PORT=3000
BOX_TEMPERATURE_SENSOR_PIN=4
BOX_TEMPERATURE_SENSOR_MODEL=11
WATER_TEMPERATURE_DEVICE_SERIAL=28-xxxxxxx
OUTSIDE_TEMPERATURE_DEVICE_SERIAL=55-xxxxxxx
